<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="h03RupV-Ob6LmYiNWqth" name="第 1 页">
    <mxGraphModel dx="1434" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IpsiLwO-ruULtjPwHQf1-1" value="经办人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="20" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-2" value="部分意见" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-3" value="分管领导签批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-4" value="用车审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="317" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-5" value="财务初审" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="416" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-6" value="财务负责人审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="515" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-9" target="IpsiLwO-ruULtjPwHQf1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-9" value="分管财务领导签批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="775" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-10" target="IpsiLwO-ruULtjPwHQf1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-10" value="分管办公室领导签批" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="775" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-12" target="IpsiLwO-ruULtjPwHQf1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-12" value="经办人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="903" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-13" value="办结" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204.5" y="1000" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-1" target="IpsiLwO-ruULtjPwHQf1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-2" target="IpsiLwO-ruULtjPwHQf1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-3" target="IpsiLwO-ruULtjPwHQf1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-4" target="IpsiLwO-ruULtjPwHQf1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-5" target="IpsiLwO-ruULtjPwHQf1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-6" target="IpsiLwO-ruULtjPwHQf1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="589" />
            </Array>
            <mxPoint x="123" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IpsiLwO-ruULtjPwHQf1-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="IpsiLwO-ruULtjPwHQf1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="589" />
            </Array>
            <mxPoint x="373" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
